{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<script src="https://kit.fontawesome.com/3be166044d.js" crossorigin="anonymous"></script>
<script src="static/tictactoe.js"></script>
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<div class="container">
  <div class="game">
    <div id="square-1" onClick="makeMove(this.id)" class="game-field"></div>
    <div id="square-2" onClick="makeMove(this.id)" class="game-field"></div>
    <div id="square-3" onClick="makeMove(this.id)" class="game-field"></div>
    <div id="square-4" onClick="makeMove(this.id)" class="game-field"></div>
    <div id="square-5" onClick="makeMove(this.id)" class="game-field"></div>
    <div id="square-6" onClick="makeMove(this.id)" class="game-field"></div>
    <div id="square-7" onClick="makeMove(this.id)" class="game-field"></div>
    <div id="square-8" onClick="makeMove(this.id)" class="game-field"></div>
    <div id="square-9" onClick="makeMove(this.id)" class="game-field"></div>
  </div>
</div>

